browser=chrome

URL=https://medunna.com

medunna_registration_url=https://medunna.com/account/register
base_url=https://medunna.com

testItemData_Path=src/test/resources/testData/EApiTestItemData

PatientData_Path=src/test/resources/testData/PatientData



#=========yuksel======
username:useryuksel
password:10203040


#============ Emrah ==================
drUserName=drSaglam
drPassword=Amine2016+-

StafFundaUsername =personelEliza
StafFudndaPasswor= kader1234.
US09hastaAddress=ankara sincan
US09hastaDescription= ichastaliklari

#============ Oguz =================
Password1:123456a
Password2:Abcde12
Password3:Abcd1!@
Password4:Abcd23*
Password5:Abcde$%


# ahmet

VaidRegistration=888-99-8989
HastaKaanUsername=HastaKaan
HastaKaanPassword=samuel123-
HastaKaanLastName=Kaya
HastaKaanSsn=123-32-1231
HastaKaanEmail=hkaya@yopmail.fr
HastaKaanPhone=555-555-4444
HastaKaanRandevuTarihi=5.04.2022

DrArsenLupenUsername=DrLupen
DrArsenLupenPassword=samuel123-

AnamnesisBilgi=Normal
TreatmentBilgi=E-nabiz
DiagnosisBilgi=Enfeksiyon
DescriptionBilgi=ilac ile tedavi 
PrescriptionBilgi=E-Nabiz ile goruntulenebilir

AdminUsername=AdminAhmet
AdminPassword=samuel123-
TestSsn=777-77-1234
TestDate=10/10/2000
TestAdres=Texas
TestExamFee=600
TestPhone=111-222-3333
TestPhysicianBaseUrl=https://medunna.com/api/physicians


#=============Cicek==================
registrant_endpoint = https://medunna.com/api/users?=size=2000
db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129

ZPatientSSN=100-11-1001

#============Funda====================
AdminFundaUsername=funda88team
AdminFundaPassword=1234.funda

#=========Ilknur==================
MedunnaUrl=https://www.medunna.com
Firstname=Kate
Lastname=Karen
Empty=
WrongSSN=1504201900
WrongEmail=http://katekarengmail.com/
WrongPhone=789456123852
TRUEBUTFALSE=8527896777
CorrectPhone=852-789-6777
CorrectEmail=katekaren@gmail.com
CorrectSSN=150-42-0199
Date=15.04.2022
Username=katekaren
Password=fps99l6t
DR.Username=jonhking
DR.Password=jki99t6k
FromDate=01.04.2022
ToDate=15.04.2022
StaffUsername=nurushiny
StaffPassword=mnp99p6s
AllPagesMessages=https://medunna.com/c-message/77095


